# Hikvision_IPC_Demo

./: .gitignore  README.md  pom.xml
lib/: SDK动态库文件拷贝到该目录下.txt
src/com/dw/hikvision/Acs/: AcsMain.java  DoorManage.java  EventSearch.java  FaceManage.java  FingerManage.java  TransIsapi.java
src/com/dw/hikvision/alarm/: Alarm.java  AlarmDataParse.java  FMSGCallBack.java  FMSGCallBack_V31.java
src/com/dw/hikvision/audio/: AudioTest.java  VoiceDataCallBack.java
src/com/dw/hikvision/commom/: CommonUtil.java  OsSelect.java  osSelect.java
src/com/dw/hikvision/demo/: AudioTest.java  ClientDemo.java  HCNetSDK.java  VideoDemo.java
src/com/dw/hikvision/paramcfg/: FExceptionCallBack_Imp.java  FlowTestcallback.java  TestDemo.java  dev_work_state_cb.java
src/main/java/com/dw/hikvision/: HikvisionApplication.java
src/main/java/com/dw/hikvision/Acs/: ACSManage.java  AcsMain.java  CardManage.java  DoorManage.java  EventSearch.java  FaceManage.java  FingerManage.java  IDBlockListManage.java  TransIsapi.java  UserManage.java
src/main/java/com/dw/hikvision/alarm/: Alarm.java  AlarmDataParse.java  FMSGCallBack.java  FMSGCallBackImpl.java  FMSGCallBack_V31.java  FMSGCallBack_V31Impl.java
src/main/java/com/dw/hikvision/audio/: AudioTest.java  VoiceDataCallBack.java  cbVoiceDataCallBack_MR_V30.java
src/main/java/com/dw/hikvision/commom/: CommonUtil.java  HikvisionCameraHolder.java  HikvisionSDKInitializer.java  LibraryLoader.java  OsSelect.java
src/main/java/com/dw/hikvision/definition/: CameraBase.java  CameraStatus.java  DeviceStatusExtra.java  DeviceStatusExtraConverter.java  DeviceStatusExtraDescriber.java
src/main/java/com/dw/hikvision/demo/: ClientDemo.java  HCNetSDK.java  VideoDemo.java
src/main/java/com/dw/hikvision/domain/: FExceptionCallBackImpl.java  FlowTestCallback.java  HikvisionCamera.java  HikvisionDeviceConfig.java  HikvisionWorkStatus.java
src/main/java/com/dw/hikvision/paramcfg/: DevWorkStateCallback.java  FExceptionCallBack_Imp.java  FlowTestcallback.java  TestDemo.java  dev_work_state_cb.java
src/main/java/com/dw/hikvision/sdk/: GDI32.java  HCNetSDK.java  PlayCtrl.java  USER32.java
src/main/java/com/dw/hikvision/sdk/callback/: DEV_WORK_STATE_CB.java  FExceptionCallBack.java  FLOWTESTCALLBACK.java  FLoginResultCallBack.java
src/main/java/com/dw/hikvision/sdk/structure/: NET_DVR_CHANNELSTATE.java  NET_DVR_CHANNELSTATE_V30.java  NET_DVR_CHECK_DEV_STATE.java  NET_DVR_CMS_PARAM.java  NET_DVR_COMPLETE_RESTORE_INFO.java  NET_DVR_CRUISEPOINT_COND.java  NET_DVR_CRUISEPOINT_PARAM.java  (+40 more)
